PORT="5000"
MONGO_URI="mongodb+srv://vedsnalavade_db_user:tmkc@nutritrack.xpl7oez.mongodb.net/?retryWrites=true&w=majority&appName=NutriTrack"
JWT_SECRET="jjkbitches"
AI_API_KEY="qAkkfKU9dl4cz5wq1DykQut1qahuHUNBkkpkLgj9"
SPOONACULAR_API_KEY="f8b14638c43f40dca8a2cb9c2ac61475"
