PORT="5000"
MONGO_URI="YourKey"
JWT_SECRET="YourSecret"
AI_API_KEY="YourKey"
SPOONACULAR_API_KEY="YourKey"
STRIPE_SECRET_KEY="YourKey"
RAZORPAY_KEY_ID="YourKey"
RAZORPAY_SECRET="YourKey"
GEMINI_API_KEY="YourKey"
