PORT="5000"
MONGO_URI="mongodb+srv://vedsnalavade_db_user:tmkc@nutritrack.xpl7oez.mongodb.net/?retryWrites=true&w=majority&appName=NutriTrack"
JWT_SECRET="jjkbitches"
AI_API_KEY="qAkkfKU9dl4cz5wq1DykQut1qahuHUNBkkpkLgj9"
SPOONACULAR_API_KEY="f8b14638c43f40dca8a2cb9c2ac61475"
STRIPE_SECRET_KEY=sk_test_XXXX
RAZORPAY_KEY_ID="rzp_live_RaB0gmGPKF9vRJ"
RAZORPAY_SECRET="GlRxkAnpWJZNi7sUMrs1MHv8"
GEMINI_API_KEY="AIzaSyBmS0Mf4bwO-wx2YaRqs2jr_O8cCBVP--k"